<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="images/fav.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="CLiC,colectivo de livecoders,colectivo,music,livecoding,coding,livecoders,freesoftware">
    <meta name="Description" content="CLiC - Colectivo de Live Coders">
    <title>CLiC - Colectivo de Live Coders</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div id="nave">
      <h1>
        <img src="images/clic_sticker.png" alt="clic sticker" height="62" width="62">
        CLiC - <span contenteditable="true">Colectivo de Live Coders</span>
      </h1>
      <ul>
        <li> <a href="#que-somos">Qué Somos</a></li>
        <li> <a href="#coc">Código de Convivencia</a></li>
        <li> <a href="#webring">Webring</a></li>
        <li> <a href="#fechas">Fechas</a></li>
        <li> <a href="/blog">Blog</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </div>

    <main>
      <section>
        <h2 class="nav-link" id="que-somos">Qué somos?</h2>
        <p>Un espacio de intercambio y producción colectiva, abierto, cuidado, horizontal y adhocrático para abordar, investigar y performar utilizando técnicas y herramientas de livecoding</p>
        <p>
          <b>abierto</b>:<br>
          en el sentido que toda participación, propuesta, idea, herramienta es bienvenida
        </p>
        <p>
          <b>de intercambio y producción</b>:<br>
          porque consideramos que el saber es una construcción social comunitaria, y pertenece a la comunidad, no al individuo (por lo tanto, el siguiente punto)
        </p>
        <p>
          <b>colectivo y abierto</b>:<br>
          cualquier persona puede formar parte del colectivo en tanto tenga ganas y pueda llevar adelante las ideas presentadas en el presente
        </p>
        <p>
          <b>adhocrático y horizontal</b>:<br>
          porque no hay jerarquía, no hay ni habrá dueñxs, ni directorxs, ni maestrxs. Rechazamos los yo-ismos, el egocentrismo y la pedagogía pedante
        </p>
        <p>
          <b>intercambio y producción</b>:<br>
          el objetivo final es poder investigar, aprender, llevar adelante propuestas artísiticas, performáticas, fechas, tocar y disfrutarnos
        </p>
        <p>
          <b>cuidado</b>:<br>
          porque no permitimos comentarios ofensivos o desvalorizantes  de ninguna índole; relacionados con el/los géneros, la identidad, la orientación sexual, las capacidades diferentes, apariencia física, tamaño corporal, ni gustos musicales o usos de herramientas de software.</p>
      </section>

      <section>
        <h2 id="coc" class="nav-link">Código de Convivencia</h2>
        <h3>Que sea un espacio seguro</h3>
        <p>Un lugar en donde cada cual y en nuestro conjunto nos sintamos cómodxs, libres y en un entorno empático para el intercambio.</p>
        <h3>Bienvenida</h3>
        <p>Cualquier persona interesada en participar o estar al tanto de lo que hacemos acá, puede ingresar al canal/espacio/grupo (de ahora en mas “espacio”). Si entraste por primera vez al espacio, te invitamos a presentarte (sólo si te dan ganas y aclaramos que no hace falta decir datos reales, con el nick solamente ya alcanza) y a contarnos qué te atrajo o qué te interesa del espacio &lt;3</p>
        <h3>Importante</h3>
        <ul>
          <li>
            <p>Si compartimos conocimientos técnicos, tratemos de incitar la participación de todas las personas (son pretéritas las conversaciones entre chabones cis de sistemas). Entendemos que espacios para aprender entre todas son los que faltan</p>
          </li>
          <li>
            <p>No toleramos el mansplaining<br>
              Prestemos atención a no realizar ningún tipo de mansplaining hacia las compañeras mujeres cis, trans, travas o lesbianas. No toleraremos esta práctica</p>
          </li>
          <li>
            <p>No toleramos a trolls<br>
              No permitiremos bajo ningún motivo: hostigamiento o maltrato hacia compañeras; comentarios fascistas, machistas, racistas, ni discriminatorios de ningún tipo; compartir contenido que no respete las reglas citadas en este código de convivencia (y sobre todo en este mismo ítem) sin un marco teórico, crítica o contexto para entender por qué se comparte</p>
          </li>
          <li>
            <p>Si vas a filmar o sacar fotos, comentalo en la sala para que las personas estén al tanto y puedan dar su consentimiento o no</p>
          </li>
        </ul>
        <p>Tratamos de aplicar estas reglas a todas las personas que estén en el espacio. Si no se cumplieran, serán invitadas colectivamente a irse</p>
      </section>


      <section>
        <h2 class="nav-link" id="webring"> Web Ring </h2>
        <a href='https://webring.xxiivv.com/#random' target='_blank'>
          <img style="width: 15%" src='https://webring.xxiivv.com/icon.white.svg'/>
          <br>
          webring.xxiivv.com
        </a>

        <p>
          Somos parte de un círculo de webs amigas
          <br>
          La idea del anillo es convocar a las personas a armar sus propio sitios y compartir tráfico entre entre ellos.
        </p>
      </section>


      <section>
        <h1 id="fechas" class="nav-link">Fechas y/o charlas</h1>
        <ul><strong>2018</strong>
          <li><a href="https://colectivo-de-livecoders.gitlab.io/encuentros/images/live_coding_septiembre_small.jpg" target="_blank">20/09/2018 Informatica UNLP</a></li>
          <li><a href="/images/clic_netz.jpg" target="_blank">06/10/2018 Casa Unclan - NETZ</a> | <a href="/audios/clic_20181004_unclan_master.mp3">audio</a></li>
          <li><a href="https://colectivo-de-livecoders.gitlab.io/encuentros/images/lc_fba_small.jpg" target="_blank">22/10/2018 Bellas Artes UNLP</a></li>
          <li>1/11/2018 en La Semana del Sonido - UNQUI</li>
          <li><a href="/images/clic_vendetta.jpg" target="_blank">04/11/2018 WoodsVendetta - El Galpón de las Artes</a></li>
          <li><a href="/images/clic_pluscode.png" target="_blank">17/11/2018 +CODE - L0v3 C0d1ng performance</a> | <a href="/audios/clic_20181117_pluscode_master.mp3">audio</a></li>
          <li><a href="/images/clic_tae.jpg" target="_blank">29/11/2018 TAE</a> | <a href="tae-29112018.html">imagenes</a> | <a href="/audios/clic_20181127_tae_master.mp3">audio</a></li>
          <li><a href="/images/clic_nazca.jpg" target="_blank">29/11/2018 Media I - Nazca</a> | <a href="/audios/clic_20181129_nazca_master.mp3">audio</a> | <a href="https://www.youtube.com/watch?v=XCMLNEHYGSw" target="_blank">video</a></li>
          <li><a href="/images/clic_ude.jpg" target="_blank">06/12/2018 UDE</a></li>
        </ul>
        <ul><strong>2019</strong>
          <li><a href="/images/algorave_clic.jpg" target="_blank">15/02/2019 Algorave #1 La Plata - TOPLAP 15 cumpleaños - UDE</a> | <a href="algorave-15022019.html">imagenes</a></li>
          <li><a href="/images/clic_teixido.jpg" target="_blank">03/04/2019 Teixido + CLiC: Tecnopoéticas del live coding, Bellas Artes UNLP</a></li>
          <li><a href="/images/algorave_gif.gif" target="_blank">03/04/2019 Algorave #2 La Plata</a> | <a href="algorave-03042019.html">fotos y videos</a></li>
          <li><a href="/images/clic_rosario.jpg" target="_blank">18/04/2019 Algorave + taller en Rosario, Santa Fe</a></li>
          <li><a href="/images/clic_mdq.jpg" target="_blank">11/05/2019 Algorave + taller en Mar del Plata, Buenos Aires</a></li>
          <li><a href="/images/clic_en_llamas.jpg" target="_blank">13/07/2019 Live Coding en llamas</a></li>
          <li><a href="/images/clic_sala_puerta_x.jpg" target="_blank">10/08/2019 Sala Puerta X</a> | <a href="sala-puerta-x-10082019.html">imagenes</a></li>
          <li><a href="/images/clic_festi_freak.jpg" target="_blank">05/09/2019 al 15/09/2019 Festi Freak</a></li>
          <li><a href="#" target="_blank">28/09/2019 Flash Party</a></li>
          <li><a href="/images/clic_netz2.jpg" target="_blank">28/09/2019 Casa Unclan - NETZ</a></li>
          <li><a href="/images/clic_che_blender.jpg" target="_blank">04/10/2019 Che Blender - UNLP</a></li>
          <li><a href="/images/clic_zona_franca.jpg" target="_blank">09/11/2019 Festival Zona Franca</a></li>
          <li><a href="/images/clic_algorave_laberinto_2212.jpg" target="_blank">22/12/2019 Algorave CLiC - Casa Laberinto</a></li>
        </ul>
      </section>

      <section>
        <h1 id="contacto">Contacto</h1>
        <p>
          Tenemos un <a href="https://t.me/clic_livecoding">grupo de telegram (@clic_livecoding)</a> que esta puenteado con el canal #clic en <a href="https://chat.toplap.org/channel/clic" target="_blank">chat.toplap.org</a>,
          <br>una <a href="https://we.lurk.org/hyperkitty/list/clic@we.lurk.org/"> una lista de mail</a> y <a href="https://forum.toplap.org/c/communities/clic">una comunidad en</a> forum.toplap.org
        </p>
      </section>
      <section>
        <h3> Licencia y atribuciones </h3>
        <p>El contenido de está página se encuentra publicado bajo una licencia Creative Commons Attribution-ShareAlike.</p>
        <p>El código de convivencia está basado en
          <br>
          <a href="https://activismofeministadigital.org/actividades/codigo-de-conducta/">https://activismofeministadigital.org/actividades/codigo-de-conducta/</a>
          <br>y <a href="https://wiki.partidopirata.com.ar/convivenciappar/">https://wiki.partidopirata.com.ar/convivenciappar/</a></p>
      </section>
    </main>
    <script src="cornify.js"></script>
  </body>
</html>
