<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="images/fav.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="CLiC,colectivo de livecoders,colectivo,music,livecoding,coding,livecoders,freesoftware">
    <meta name="Description" content="CLiC - Colectivo de Live Coders">
    <title>CLiC | Sala Puerta X | 10/08/2019</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="intro">
      <h1 class="intro__title">CLiC | Sala Puerta X | 10/08/2019</h1>
    </div>

    <div class="carousel">
      <div class="slide" slide="5">
        <img src="/images/20190810-puerta-x/2.jpg" style="max-width:100%" alt="Slide 5">
      </div>

      <div class="slide" slide="4">
        <img src="/images/20190810-puerta-x/1.jpg" style="max-width:100%" alt="Slide 4">
      </div>

      <div class="slide" slide="3">
        <img src="/images/20190810-puerta-x/3.jpg" style="max-width:100%" alt="Slide 3">
      </div>

      <div class="slide" slide="2">
        <img src="/images/20190810-puerta-x/4.jpg" style="max-width:100%" alt="Slide 2">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190810-puerta-x/5.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190810-puerta-x/6.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190810-puerta-x/7.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190810-puerta-x/8.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190810-puerta-x/9.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190810-puerta-x/10.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190810-puerta-x/11.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190810-puerta-x/12.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190810-puerta-x/13.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190810-puerta-x/14.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190810-puerta-x/15.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190810-puerta-x/16.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class="slide" slide="1">
        <img src="/images/20190810-puerta-x/17.jpg" style="max-width:100%" alt="Slide 1">
      </div>

      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/18.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/19.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/20.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/21.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/22.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/23.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/24.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/25.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/26.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/27.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/28.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/29.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/30.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/31.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/32.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/33.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/34.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/35.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/36.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/37.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/38.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/39.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/40.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/41.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/42.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/43.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/44.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/45.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/46.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/47.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/48.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/49.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/50.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/51.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/52.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/53.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/54.jpg' style='max-width:100%' alt='Slide 1'></div>
      <div class='slide' slide='1'><img src='/images/20190810-puerta-x/55.jpg' style='max-width:100%' alt='Slide 1'></div>
    </div>
 </body>
</html>
